# Use Node.js 20 Debian-based image for ONNX Runtime compatibility
FROM node:20-slim

# Set working directory
WORKDIR /app

# Install system dependencies for audio processing and ONNX Runtime
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy package files from server directory
COPY server/package*.json ./

# Install dependencies
RUN npm install --only=production

# Copy server code
COPY server/ ./

# Create non-root user for security
RUN groupadd -r nodejs -g 1001 && \
    useradd -r -g nodejs -u 1001 nodejs

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the server
CMD ["npm", "start"]
